# MegazordBot

./: build.gradle  settings.gradle
src/main/java/com/megazordbot/: ClientCommandRegister.java  GlobalCommandRegister.java  MegazordBotApplication.java
src/main/java/com/megazordbot/discord4j/audio/: AudioPlayerProvider.java  AudioPlayerService.java  AudioScheduler.java  TrackScheduler.java
src/main/java/com/megazordbot/discord4j/commands/: DiceRoll.java  Greet.java  GreetCommand.java  JoinChannel.java  Leave.java  NowPlaying.java  Play.java  Queue.java  Shrek.java  Skip.java  SlashCommand.java  Stop.java
src/main/java/com/megazordbot/discord4j/guild/: GuildMusicManager.java  GuildMusicService.java
src/main/java/com/megazordbot/discord4j/listeners/: SlashCommandListener.java
src/main/java/com/megazordbot/discord4j/options/: EphemeralOption.java  NameOption.java  NumberOption.java  UrlOption.java
src/test/java/com/megazordbot/: MegazordMusicApplicationTests.java
